on:
  push:
    branches:
      - master
      - release
    paths: [ "stories/**", "src/**" ]

name: Publish and build stories if changed

jobs:
  deploy-to-nettlify:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/master'
    name: 'Deploy to Netlify'
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: 'Deploy to Netlify'
        uses: jsmrcaga/action-netlify-deploy@v1.1.0
        with:
          NETLIFY_AUTH_TOKEN: ${{ secrets.MY_TOKEN_SECRET }}
          NETLIFY_DEPLOY_TO_PROD: true
